// Подсчитать сумму всех чисел в заданном пользователем диапазоне.
// let number1 = +prompt("Введите число"),
//   number2 = +prompt("Введите число"),
//   result = 0;
// if (number1 < number2) {
//   while (number1 <= number2) {
//     result += number1;
//     number1++;
//   }
// } else {
//   while (number2 <= number1) {
//     result += number2;
//     number2++;
//   }
// }
// console.log(result);

//Запросить 2 числа и найти только наибольший общий делитель.
// let a = +prompt("Введите число"),
//   b = +prompt("Введите число"),
//   result = 0;
// while (a != 0 && b != 0) {
//   if (a > b) {
//     a = a % b;
//     result = b;
//   } else if (b > a) {
//     b = b % a;
//     result = a;
//   }
// }
// console.log(result);

// Запросить у пользователя число и вывести все делители этого числа.
// const a = +prompt("Введите число"),
//   b = +prompt("Введите число");
// let result = "" + 1,
//   c;
// if (a > b) {
//   c = b;
// } else {
//   c = a;
// }
// for (let i = 2; i <= c; i++) {
//   if (!(a % i) && !(b % i)) {
//     result += " " + i;
//   }
// }
// console.log(result);

// Определить количество цифр в введенном числе.
// const num = +prompt("Введите произвольное число!");
// let result = 1;
// for (let i = 10; i <= num; i = i * 10) {
//   result += 1;
// }
// console.log(result);

// Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей. При этом также посчитать, сколько четных и нечетных.
// Вывести статистику на экран. Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.
// let even = 0,
//   odd = 0,
//   zero = 0;
// for (let i = 0; i < 10; i++) {
//   const number = +prompt("Введите число!");
//   if (!number) {
//     zero += 1;
//   } else if (!(number % 2)) {
//     even += 1;
//   } else {
//     odd += 1;
//   }
// }
// console.log(`Вы ввели ${even} четных, ${odd} нечетных и ${zero} нулей`);

// Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример, вывести результат и спросить, хочет ли он решить еще один пример.
// И так до тех пор, пока пользователь не откажется.
// let cycle = true;
// while (cycle) {
//   const number1 = prompt("Число"),
//     action = prompt("Знак"),
//     number2 = prompt("Число");
//   const result = confirm(
//     `Ваш результат: ${eval(
//       number1 + action + number2
//     )} \nЖелаете еще что-то посчитать?`
//   );
//   if (!result) {
//     cycle = false;
//   }
// }

// Запросить у пользователя число и на сколько цифр его сдвинуть. Сдвинуть цифры числа и вывести результат (если число 123456 сдвинуть на 2 цифры, то получится 345612)
// let num = +prompt("Введите число"),
//   length = 1,
//   first,
//   result;
// const move = +prompt("Укажите на сколько сдвинуть число");
// for (let i = 10; i <= num; i = i * 10) {
//   length += 1;
// }
// for (let i = 0; i < move; i++) {
//   first = num;
//   for (let k = 1; k < length; k++) {
//     if (first % 10) {
//       first = (first - (first % 10)) / 10;
//     } else {
//       first = first / 10;
//     }
//   }
//   console.log(first);
//   result = num % 10 ** (length - 1);
//   num = "" + result + first;
// }
// console.log(0 % 10);

// Зациклить вывод дней недели таким образом: «День недели. Хотите увидеть следующий день?» и так до тех пор, пока пользователь нажимает OK.
// let cycle = true,
//   res = 1;
// while (cycle) {
//   let week;
//   switch (res) {
//     case 1: {
//       week = "Monday";
//       break;
//     }
//     case 2: {
//       week = "Tuesday";
//       break;
//     }
//     case 3: {
//       week = "Wednesday";
//       break;
//     }
//     case 4: {
//       week = "Thursday";
//       break;
//     }
//     case 5: {
//       week = "Friday";
//       break;
//     }
//     case 6: {
//       week = "Saturday";
//       break;
//     }
//     case 7: {
//       week = "Sunday";
//       break;
//     }
//   }
//   cycle = confirm(`${week}. Хотите увидеть следующий день?`);
//   res += 1;
//   if (res === 8) {
//     res = 1;
//   }
// }

// Вывести таблицу умножения для всех чисел от 2 до 9. Каждое число необходимо умножить на числа от 1 до 10.
// for (let i = 2; i <= 9; i++) {
//   console.log(`Умножение числа ${i}`);
//   for (let k = 1; k <= 10; k++) {
//     console.log(`${i} * ${k} = ${k * i}`);
//   }
// }

// Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 и отгадать его следующим способом:
// каждую итерацию цикла делите диапазон чисел пополам, записываете результат в N и спрашиваете у пользователя
// «Ваше число > N, < N или == N?». В зависимости от того, что указал пользователь, уменьшаете диапазон.
// Начальный диапазон от 0 до 100, поделили пополам и получили 50. Если пользователь указал, что его число > 50,
// то изменили диапазон на от 51 до 100. И так до тех пор, пока пользователь не выберет == N.
// alert("Поиграем? Загадай число от 1 до 100!");
// let cycle = true,
//   res = 50,
//   min = 0,
//   max = 100,
//   num,
//   number;
// while (cycle) {
//   num = confirm(`Твое число ${res}?`);
//   if (num) {
//     cycle = false;
//     break;
//   }
//   number = confirm(`Твое число меньше ${res}?`);
//   if (number) {
//     max = res;
//   } else {
//     min = res;
//     number = confirm(`Твое число больше ${res}?`);
//   }
//   res = (max + min) / 2;
//   res = Math.ceil(res);
// }
